# KeyToValueTransformation

./: README.md  pom.xml
src/main/java/com/digikala/: KeyToValueTransformation.java  Main.java
